.foot{
    height: 683px;
    width: 100%;
    background-color: white;
    display: flex;
    padding: 45px;
    flex-direction: column;
    
    
}

.footer_part1{
    display: flex;
    flex-direction: column;
    border-top: solid 2px;
    border-color: $accent-color;

}

.icon_container{
    display: flex;
}

.icon_container_part{
    display: flex;
    flex-direction: column;
}

.footer_icon{
    width: 45px;
    height: 45px;
    margin-right: 6px;
}

.icon_container_p{
    display: flex;
    align-items: start;
    height: max-content;
    margin-bottom: 37px;
    margin-right: 45px;
}
.footer_p{
    font-family: montserrat;
    font-size: 18px;
}

.footer_h1{
    font-family: montserrat-bold;
    font-size: 36px;
    margin-bottom: 37px;
    margin-top: 15px;
}
.footer_h2{
    font-family: montserrat-semibold;
    font-size: 24px;
}

.footer_content{
    display: flex;
    height: max-content;
    justify-content: space-around;
    margin-bottom: 25px;
}

.map{
    margin-left: 20px;
}

.footer_bottom_p{
    font-family: montserrat;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}

.footer_bottom_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
}