.head{
    display: flex;
    height: max-content;
    margin-right: 30px;
    margin-left: 20px;
    justify-content: space-between;
    align-items: center;
   


}
.logo{
    display: block;
}
.header_left{
    display: flex;
    color:white;
    margin-top: -50px;
    margin-left: 25px;
    align-items: center;
    &:hover{
        font-weight: 700;
    }
}
.icon{
    margin-bottom: 5px;
}
.button_container{
    margin-top: -50px;
    ul{
        display:flex;

    }

    li{
        margin-right: 70px;
        margin-left: 50px;
    }

    a{ 
       &:hover{
        color: $accent-color;
       }
       &.active{
        color: $accent-color;
        font-weight: 700;
       }
    }
}

.number{
    margin-right: 25px;
}