.shop_section{
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    padding-top: 35px;
    align-items: center;
    // border-top: 2px solid;
    // margin: 40px;

}

.shop_section1{
    display: flex;
    font-family: Montserrat-regular;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 60px;
    margin-top: 60px;
}

.shop_section2{
    display: flex;
    flex-direction: row-reverse;
    font-family: Montserrat-Bold;
    justify-content: space-around;
    width: 100%;
}


.shop_section_h1{
    align-self: center;
    font-size: 40px;
    font-family: Montserrat-Bold;
    margin-bottom: 50px;
    
    
}

.shop_section1_li{
    font-family: Montserrat-regular;
    

}

.shop_section1_half1{
    font-size: 36px;
}

.shop_section_h3{
    font-size: 26px;
    margin-top: 9px;
}

.shop_section_li_icons{
    display: flex;
    margin-top: 20px;
}

.shop_section_li_icon_container{
    display: flex;
    flex-direction: column;
}

.icon{
    margin-top: 4.6px;
    margin-right: 13px;
}

.shop_section1_half1_bottom{
    font-family: montserrat-semibold;
    font-size: 28px;
    margin-top: 40px;
}

.shop_section1_half1_bottom2{
    font-family: montserrat-regular;
    font-size: 18px;
    margin-top: 10px;
}

.shop_section1_half1_bottom_buttons{
    margin-top: 20px;

}


.shop_section1_half2{
    display: flex;
    align-items: center;


}

.shop_section2_half2{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}


.photo{
    margin-left: 5px;
}