.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.main_team{
    font-family: montserrat-bold;
    font-size: 36px;
    margin-top: 50px;

}
.instructor{
    display: flex;
}
.card{
    width: max-content;
    height: 403px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f4f4f4;
    margin-right: 65px;
    margin-top: 45px;
}
.card_h1{
    font-family: montserrat-bold;
    font-size: 24px;
    color: $accent-color;
}
.card_p{
    font-family: montserrat;
    font-size: 18px;
}
.card_text{
    padding: 22px;
    padding-left: 26px;
}