@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

a {
  color: white;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
}

input, button {
  border: none;
  font-family: inherit;
}

input:focus, button:focus {
  outline: none;
}

ul, li {
  list-style: none;
}

.main {
  font-family: montserrat-regular;
  background-image: url(/img/фон.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 250%;
}

@font-face {
  font-family: Montserrat-Bold;
  src: url(/Fonts/Montserrat-Bold.ttf);
}
@font-face {
  font-family: Montserrat-regular;
  src: url(/Fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: Montserrat-extraBold;
  src: url(/Fonts/Montserrat-ExtraBold.ttf);
}
@font-face {
  font-family: Montserrat-SemiBold;
  src: url(/Fonts/Montserrat-SemiBold.ttf);
}
@font-face {
  font-family: Montserrat-Medium;
  src: url(/Fonts/Montserrat-Medium.ttf);
}
.inverted_button {
  background-color: transparent;
  padding: 20px;
  border: 3px solid;
  border-color: #037E8C;
  color: #037E8C;
  border-radius: 9px;
  cursor: pointer;
}

b {
  font-family: Montserrat-bold;
}

button {
  background-color: #037E8C;
  padding: 20px;
  color: white;
  border-radius: 9px;
  cursor: pointer;
}

p {
  cursor: default;
}

.head {
  display: flex;
  height: max-content;
  margin-right: 30px;
  margin-left: 20px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: block;
}

.header_left {
  display: flex;
  color: white;
  margin-top: -50px;
  margin-left: 25px;
  align-items: center;
}
.header_left:hover {
  font-weight: 700;
}

.icon {
  margin-bottom: 5px;
}

.button_container {
  margin-top: -50px;
}
.button_container ul {
  display: flex;
}
.button_container li {
  margin-right: 70px;
  margin-left: 50px;
}
.button_container a:hover {
  color: #037E8C;
}
.button_container a.active {
  color: #037E8C;
  font-weight: 700;
}

.number {
  margin-right: 25px;
}

.homepage {
  padding: 20px;
}

.homepage__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  width: max-content;
  color: white;
  flex-direction: column;
  align-items: flex-start;
  font-family: Montserrat-extraBold;
  margin-top: 35px;
}

.homepage__title {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.8;
  color: white;
}

.homepage__p {
  font-family: Montserrat-Medium;
}

.about_butt_item {
  margin-top: 2vh;
  background-color: #037E8C;
  padding: 18px;
  color: white;
  border-radius: 9px;
  cursor: pointer;
}

.services__row {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  background-color: white;
  padding: 40px;
}

.services_text {
  font-family: "Montserrat", sans-serif;
  margin-top: 10px;
}

.services_text_h {
  font-family: "Montserrat", sans-serif;
  margin-top: 10px;
  font-weight: bold;
}

.services_container {
  display: flex;
  justify-content: space-around;
}

.services {
  visibility: inherit;
}

.shop_section {
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  padding-top: 35px;
  align-items: center;
}

.shop_section1 {
  display: flex;
  font-family: Montserrat-regular;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 60px;
  margin-top: 60px;
}

.shop_section2 {
  display: flex;
  flex-direction: row-reverse;
  font-family: Montserrat-Bold;
  justify-content: space-around;
  width: 100%;
}

.shop_section_h1 {
  align-self: center;
  font-size: 40px;
  font-family: Montserrat-Bold;
  margin-bottom: 50px;
}

.shop_section1_li {
  font-family: Montserrat-regular;
}

.shop_section1_half1 {
  font-size: 36px;
}

.shop_section_h3 {
  font-size: 26px;
  margin-top: 9px;
}

.shop_section_li_icons {
  display: flex;
  margin-top: 20px;
}

.shop_section_li_icon_container {
  display: flex;
  flex-direction: column;
}

.icon {
  margin-top: 4.6px;
  margin-right: 13px;
}

.shop_section1_half1_bottom {
  font-family: montserrat-semibold;
  font-size: 28px;
  margin-top: 40px;
}

.shop_section1_half1_bottom2 {
  font-family: montserrat-regular;
  font-size: 18px;
  margin-top: 10px;
}

.shop_section1_half1_bottom_buttons {
  margin-top: 20px;
}

.shop_section1_half2 {
  display: flex;
  align-items: center;
}

.shop_section2_half2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.photo {
  margin-left: 5px;
}

.test {
  background-color: #121214;
  width: 100%;
  height: 352px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text1 {
  font-family: Montserrat-bold;
  color: white;
  font-size: 36px;
}

.text2 {
  font-family: Montserrat;
  color: white;
  margin-top: 20px;
}

.test_button {
  background-color: #037E8C;
  padding: 20px;
  color: white;
  border-radius: 9px;
  cursor: pointer;
  font-family: montserrat-bold;
  margin-top: 35px;
}

.gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: max-content;
  padding: 30px;
  align-items: center;
}

.gallery_item_image {
  margin-right: 15px;
  margin-top: 25px;
}

.main_image {
  font-family: montserrat-bold;
  font-size: 36px;
}

.banner {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main_team {
  font-family: montserrat-bold;
  font-size: 36px;
  margin-top: 50px;
}

.instructor {
  display: flex;
}

.card {
  width: max-content;
  height: 403px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f4f4f4;
  margin-right: 65px;
  margin-top: 45px;
}

.card_h1 {
  font-family: montserrat-bold;
  font-size: 24px;
  color: #037E8C;
}

.card_p {
  font-family: montserrat;
  font-size: 18px;
}

.card_text {
  padding: 22px;
  padding-left: 26px;
}

.foot {
  height: 683px;
  width: 100%;
  background-color: white;
  display: flex;
  padding: 45px;
  flex-direction: column;
}

.footer_part1 {
  display: flex;
  flex-direction: column;
  border-top: solid 2px;
  border-color: #037E8C;
}

.icon_container {
  display: flex;
}

.icon_container_part {
  display: flex;
  flex-direction: column;
}

.footer_icon {
  width: 45px;
  height: 45px;
  margin-right: 6px;
}

.icon_container_p {
  display: flex;
  align-items: start;
  height: max-content;
  margin-bottom: 37px;
  margin-right: 45px;
}

.footer_p {
  font-family: montserrat;
  font-size: 18px;
}

.footer_h1 {
  font-family: montserrat-bold;
  font-size: 36px;
  margin-bottom: 37px;
  margin-top: 15px;
}

.footer_h2 {
  font-family: montserrat-semibold;
  font-size: 24px;
}

.footer_content {
  display: flex;
  height: max-content;
  justify-content: space-around;
  margin-bottom: 25px;
}

.map {
  margin-left: 20px;
}

.footer_bottom_p {
  font-family: montserrat;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

.footer_bottom_content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
}/*# sourceMappingURL=main.css.map */