.main{
    font-family: montserrat-regular;
    background-image: url(/img/фон.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 250%;
}

@font-face {
    font-family: Montserrat-Bold;
    src: url(/Fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: Montserrat-regular;
    src: url(/Fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-extraBold;
    src: url(/Fonts/Montserrat-ExtraBold.ttf);
}

@font-face {
    font-family: Montserrat-SemiBold;
    src: url(/Fonts/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: Montserrat-Medium;
    src: url(/Fonts/Montserrat-Medium.ttf);
}

@mixin button{
    background-color: $accent-color;
    padding: 20px;
    color: white;
    border-radius: 9px;
    cursor: pointer ;
}

.inverted_button{
    background-color: transparent;
    padding: 20px;
    border: 3px solid;
    border-color: $accent-color;
    color: $accent-color;
    border-radius: 9px;
    cursor: pointer ;
}
b{
    font-family: Montserrat-bold;
}

button{
    background-color: $accent-color;
    padding: 20px;
    color: white;
    border-radius: 9px;
    cursor: pointer ;
}
p{
    cursor: default;
}
