<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Landing project</title>
</head>
<body>

<div class="main">
    <header class="head">
        <img src="/img/лого.png" alt="" class="logo">
        <div class="button_container">
            <ul>
                <li><a href="#">Маршруты</a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#" class="active">Забронировать</a></li>
            </ul>
        </div>
        <div class="header_left">
            <img src="/img/телефон1.svg" alt="" class="icon">
            <p class="number">+7 928 333 26 45</p>
        </div>
</header>
<homepage class="homepage">
<div class="container">
    <div class="homepage__row">
        
        <div class="homepage__text">
            <h1 class="homepage__title">
                Экскурсии на<br>квадроциклах<br> в Геленджике
            </h1>
            <p class="homepage__p">приезжайте за новыми ощущениями и эмоциями!</p>
        </div>
        <ul class="about_butt_list">
            <button class="about_butt_item"> Подобрать маршрут</button>
        </ul>
        
    </div>
</div>

</homepage>
</div>
    <section class="services">
        <div class="services_container">
            <div class="services__row">
                <img src="/img/asdasd.png" alt="logo">
                <p class="services_text_h" >Увлекательные экскурсии</p>
                <p class="services_text" >Маршруты от лесных дорожек <br> до полного бездорожья!</p>
                
            </div>
            <div class="services__row">
                <img src="/img/111.png" alt="logo">
                <p class="services_text_h" >Надежная техника</p>
                <p class="services_text" >18 квадроциклов всех японских<br>брендов</p>
                
            </div>
            <div class="services__row">
                <img src="/img/222.png" alt="logo">
                <p class="services_text_h" >Экипировка бесплатно</p>
                <p class="services_text" >Необходимая экипировка<br>выдается бесплатно</p>
                
            </div>
            <div class="services__row">
                <img src="/img/333.png" alt="logo">
                <p class="services_text_h" >Опытные инструктора</p>
                <p class="services_text" >Обеспечат полную безопасность<br>Вашего отдыха</p>
                
            </div>
        </div>

    </section>
    <div class="shop_section">
        <h1 class="shop_section_h1" >Наши маршруты</h1>
        <div class="shop_section1">
            <div class="shop_section1_half1">
                <h2>БАЗОВЫЙ</h2>
                <h3 class="shop_section_h3">от 4000 ₽</h3>
                <div class="shop_section_li_icons">
                <div class="shop_section_li_icon_container">
                    <img class="icon" src="/img/time.svg" alt="">
                    <img class="icon" src="/img/map.svg" alt="">
                    <img class="icon" src="/img/time.svg" alt="">
                </div>
                <ul class="shop_section1_li">
                    <li>ВРЕМЯ В ПУТИ: <b>1,5-2 часа.</b></li>
                    <li>РАССТОЯНИЕ: <b>20-25 км.</b></li>
                    <li>СЛОЖНОСТЬ: <b>5***.</b></li>

                </ul>

                
                </div>
                <p class="shop_section1_half1_bottom" >Маршрут</p>
                <p class="shop_section1_half1_bottom2" >
                    Смотровая - Родник - Камень Джигита - Адербиевка - Гора Нексис - <br> 
                    -Грозовые Ворота - Шашлыки- Цыгельский водопад (чаша любви) <br>
                    -Форсаж
                </p>

                <div class="shop_section1_half1_bottom_buttons">
                    <button class="inverted_button" >Подробнее</button>
                    <button>Забронировать</button>
                </div>

               
            </div>
            <div class="shop_section1_half2">
                <div class="shop_section1_half2">
                    <img class="photo" src="/img/квадрик.png" alt="">
                    <img  class="photo" src="/img/квадрик2.png" alt="">
                </div>
            </div>
        
        </div>
        <div class="shop_section2">
            <div class="shop_section1_half1">
                <h2>РАСШИРЕННЫЙ</h2>
                <h3 class="shop_section_h3">от 16000 ₽</h3>
                <div class="shop_section_li_icons">
                <div class="shop_section_li_icon_container">
                    <img class="icon" src="/img/time.svg" alt="">
                    <img class="icon" src="/img/map.svg" alt="">
                    <img class="icon" src="/img/time.svg" alt="">
                </div>
                <ul class="shop_section1_li">
                    <li>ВРЕМЯ В ПУТИ: <b>6-8 часов.</b></li>
                    <li>РАССТОЯНИЕ: <b>60-70 км.</b></li>
                    <li>СЛОЖНОСТЬ: <b>5***.</b></li>

                </ul>

                
                </div>
                <p class="shop_section1_half1_bottom" >Маршрут</p>
                <p class="shop_section1_half1_bottom2" >
                    Смотровая - Родник - Камень Джигита - Адербиевка - Гора Нексис - <br> 
                    -Грозовые Ворота - Шашлыки- Цыгельский водопад (чаша любви) <br>
                    -Форсаж
                </p>

                <div class="shop_section1_half1_bottom_buttons">
                    <button class="inverted_button" >Подробнее</button>
                    <button>Забронировать</button>
                </div>

               
            </div>
            <div class="shop_section1_half2">
                <div class="shop_section2_half2">
                    <img class="photo" src="/img/квадрик6.png" alt="">
                    <img  class="photo" src="/img/квадрик5.png" alt="">
                </div>
            </div>
        
        </div>
        <div class="shop_section1">
            <div class="shop_section1_half1">
                <h2>EXPERIENCE</h2>
                <h3 class="shop_section_h3">от 7000 ₽</h3>
                <div class="shop_section_li_icons">
                <div class="shop_section_li_icon_container">
                    <img class="icon" src="/img/time.svg" alt="">
                    <img class="icon" src="/img/map.svg" alt="">
                    <img class="icon" src="/img/time.svg" alt="">
                </div>
                <ul class="shop_section1_li">
                    <li>ВРЕМЯ В ПУТИ: <b>4 часа.</b></li>
                    <li>РАССТОЯНИЕ: <b>40-50 км.</b></li>
                    <li>СЛОЖНОСТЬ: <b>5***.</b></li>

                </ul>

                
                </div>
                <p class="shop_section1_half1_bottom" >Маршрут</p>
                <p class="shop_section1_half1_bottom2" >
                    Форсаж - Голубая бухта – Заброшенная Тур База – Сухогруз Рио – <br>
- Форсаж
                </p>

                <div class="shop_section1_half1_bottom_buttons">
                    <button class="inverted_button" >Подробнее</button>
                    <button>Забронировать</button>
                </div>

               
            </div>
            <div class="shop_section1_half2">
                <div class="shop_section1_half2">
                    <img class="photo" src="/img/квадрик.png" alt="">
                    <img  class="photo" src="/img/квадрик2.png" alt="">
                </div>
            </div>
        
        </div>
    </div>
        <div class="test">
            <h1 class="text1">Затрудняетесь выбрать маршрут?</h1>
            <p class="text2">Пройдите тест и мы поможем вам подобрать оптимальную под вас экскурсию</p>
            <button class="test_button">Начать тест</button>

        </div>
        <div class="gallery">
            <h1 class="main_image">Фото</h1>
            <div class="gallery_image">
                <img class="gallery_item_image" src="/img/11.png" alt="">
                <img class="gallery_item_image" src="/img/12.png" alt="">
                <img class="gallery_item_image" src="/img/13.png" alt="">
            </div>
        </div>
        <img class="banner" src="/img/видео.png" alt="">
        <div class="team">
            <h1 class="main_team">Наша комманда</h1>
            <div class="instructor">
                <div class="card">
                    <img class="main_photo1" src="/img/фото.png" alt="">
                    <div class="card_text">
                        <p class="card_h1">Юлиана</p>
                    <p class="card_p">руководитель</p>
                    </div>
                </div>
                <div class="card">
                    <img class="main_photo1" src="/img/фото2.png" alt="">
                    <div class="card_text">
                        <p class="card_h1">Максим</p>
                    <p class="card_p">старший инструктор</p>
                    </div>
                </div>
                <div class="card">
                    <img class="main_photo1" src="/img/фото3.png" alt="">
                    <div class="card_text">
                        <p class="card_h1">Кристина</p>
                    <p class="card_p">администратор</p>
                    </div>
                </div>
                <div class="card">
                    <img class="main_photo1" src="/img/фото4.png" alt="">
                    <div class="card_text">
                        <p class="card_h1">Юрий</p>
                    <p class="card_p">старший механик</p>
                    </div>
                </div>

            </div>
        </div>
        <footer class="foot">
           <div class="footer_content">
            <div class="footer_part1">
                <p class="footer_h1">Контакты</p>
                <div class="icon_container">
                    <div class="icon_container_part">
                        <div class="icon_container_p">
                            <img class="footer_icon" src="/img/домик.svg" alt="">
                            <p class="footer_p">Город Геленджик</p>
                        </div>
                        <div class="icon_container_p">
                            <img class="footer_icon" src="/img/почта.svg" alt="">
                            <p class="footer_p">experience@groupgrand.ru</p>
                        </div>
                        
                    </div>
                    <div class="icon_container_part">
                        
                       
                        <div class="icon_container_p">
                            <img class="footer_icon" src="/img/контакты.png" alt="">
                            <p class="footer_p">+7 928 428-00-62</p>
                        </div>
                        <div class="icon_container_p">
                            <img class="footer_icon" src="/img/время.svg" alt="">
                            <p class="footer_p">Пн - Пт: 9:00 - 18:00 <br>
                                Сб: 9:00 - 17:00 <br>
                                Вс - выходной</p>
                        </div>
                    </div>
                </div>
                <p class="footer_h2">Написать нам:</p>
                <div class="icon_container">
                    <img src="/img/вотсап.svg" alt="" class="footer_icon">
                    <img src="/img/инста.svg" alt="" class="footer_icon">
                </div>
            </div>
            <div class="footer_part2">
                <img class="map" src="/img/карта.png" alt="">
            </div>
           </div>
           <div class="footer_bottom">
            <hr class="footer_hr">
            <div class="footer_bottom_content">
                <img class="footer_logo" src="/img/footer_logo.png"></img>
                <p class="footer_bottom_p">Маршруты </p>
                <p class="footer_bottom_p">Галерея</p>
                <p class="footer_bottom_p">Вопрос-Ответ</p>
                <p class="footer_bottom_p">Контакты</p>
                <p class="footer_bottom_p">УСЛОВИЯ </p>
                <p class="footer_bottom_p">СПЕЦПРЕДЛОЖЕНИЯ</p>

            </div>
            <hr class="footer_hr">
           </div>
        </footer>
                
</body>
</html>